<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/en-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/en-blog/","images":"/en-blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":250,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en-blog/js/config.js"></script>

    <meta name="description" content="A close reading of Geng et al., “Sparsity Conditional Energy Label Distribution Learning for Age Estimation” (2016): starting from a conditional energy model, we derive a closed-form transformation">
<meta property="og:type" content="article">
<meta property="og:title" content="Thorough Analysis | Sparse Conditional Energy Label Distribution Learning: Improvements in Probabilistic Modeling">
<meta property="og:url" content="http://jiashun-ye.github.io/en-blog/2025/10/08/Thorough-Analysis-Sparse-Conditional-Energy-Label-Distribution-Learning-Improvements-in-Probabilistic-Modeling/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="A close reading of Geng et al., “Sparsity Conditional Energy Label Distribution Learning for Age Estimation” (2016): starting from a conditional energy model, we derive a closed-form transformation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-08T07:34:12.000Z">
<meta property="article:modified_time" content="2026-03-12T14:44:02.515Z">
<meta property="article:author" content="Jiashun Ye">
<meta property="article:tag" content="Label Distribution Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiashun-ye.github.io/en-blog/2025/10/08/Thorough-Analysis-Sparse-Conditional-Energy-Label-Distribution-Learning-Improvements-in-Probabilistic-Modeling/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jiashun-ye.github.io/en-blog/2025/10/08/Thorough-Analysis-Sparse-Conditional-Energy-Label-Distribution-Learning-Improvements-in-Probabilistic-Modeling/","path":"2025/10/08/Thorough-Analysis-Sparse-Conditional-Energy-Label-Distribution-Learning-Improvements-in-Probabilistic-Modeling/","title":"Thorough Analysis | Sparse Conditional Energy Label Distribution Learning: Improvements in Probabilistic Modeling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thorough Analysis | Sparse Conditional Energy Label Distribution Learning: Improvements in Probabilistic Modeling | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/en-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en-blog/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paper Reviews, Study Notes, Research and Programs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-chinese"><a href="https://jiashun-ye.github.io/zh-blog/" rel="section"><i class="fa fa-globe fa-fw"></i>Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sparsity-conditional-energy-label-distribution-learning"><span class="nav-number">1.</span> <span class="nav-text">Sparsity-Conditional
Energy Label Distribution Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deriving-the-conditional-probability"><span class="nav-number">1.1.</span> <span class="nav-text">Deriving the Conditional
Probability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-and-updates"><span class="nav-number">1.2.</span> <span class="nav-text">Optimization and Updates</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiments-and-result-analysis"><span class="nav-number">2.</span> <span class="nav-text">Experiments and Result
Analysis</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiashun Ye"
      src="/en-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Jiashun Ye</p>
  <div class="site-description" itemprop="description">Heart in the Work</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/en-blog/2025/10/08/Thorough-Analysis-Sparse-Conditional-Energy-Label-Distribution-Learning-Improvements-in-Probabilistic-Modeling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Jiashun Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="Heart in the Work">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thorough Analysis | Sparse Conditional Energy Label Distribution Learning: Improvements in Probabilistic Modeling | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thorough Analysis | Sparse Conditional Energy Label Distribution Learning: Improvements in Probabilistic Modeling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-08 15:34:12" itemprop="dateCreated datePublished" datetime="2025-10-08T15:34:12+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-12 22:44:02" itemprop="dateModified" datetime="2026-03-12T22:44:02+08:00">2026-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en-blog/categories/Thorough-Analysis/" itemprop="url" rel="index"><span itemprop="name">Thorough Analysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>A close reading of Geng et al., “Sparsity Conditional Energy Label
Distribution Learning for Age Estimation” (2016): starting from a
conditional energy model, we derive a closed-form transformation that
turns the exponential sum over binary latent variables into a “gated
product”; we build a joint objective of KL fitting + sparse gating,
derive explicit gradients and SGD updates for <span
class="math inline">\(b_j\)</span>, <span
class="math inline">\(u_{jr}\)</span>, and <span
class="math inline">\(\omega_r\)</span>; and we summarize and analyze
the experiments.</p>
<span id="more"></span>
<p><em>Paper link: <a
target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/16/Papers/322.pdf">Sparsity
Conditional Energy Label Distribution Learning for Age
Estimation</a></em></p>
<p><em>Prerequisite article link:</em></p>
<p><em><a
href="https://jiashun-ye.github.io/en-blog/2025/03/16/Thorough-Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/">Thorough
Analysis | From Single Labels to Label Distributions: A New Approach for
Facial Age Estimation</a></em></p>
<p>SCE-LDL advances from the maximum-entropy IIS-LDL to “energy + sparse
gating” for fine-grained probabilistic modeling. It preserves the
philosophy of label distribution learning while significantly improving
expressiveness and robustness.</p>
<h1
id="sparsity-conditional-energy-label-distribution-learning">Sparsity-Conditional
Energy Label Distribution Learning</h1>
<h2 id="deriving-the-conditional-probability">Deriving the Conditional
Probability</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">11</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>The conditional energy model is defined as</p>
<p><span class="math display">\[
p(y\mid
x)=\frac{\sum_{h}\exp\{-E(x,y,h)\}}{\sum_{y}\sum_{h}\exp\{-E(x,y,h)\}},
\]</span></p>
<p>where <span class="math inline">\(h\in\{0,1\}^R\)</span> is a binary
latent vector. The energy function is</p>
<p><span class="math display">\[
E(x,y,h)= -\sum_{r=1}^{R} h_r
f_r(x;\omega_r)-\sum_{r=1}^{R}\sum_{j=1}^{l} h_r u_{jr}
y_j-\sum_{j=1}^{l} b_j y_j.
\]</span></p>
<p>The symbols mean:</p>
<ul>
<li><span class="math inline">\(x\)</span>: input feature vector. In the
experiments, visual features such as BIF (Bio-Inspired Features) are
used.<br />
</li>
<li><span class="math inline">\(y\)</span>: age index vector in one-hot
form; if the true age falls in class <span
class="math inline">\(j\)</span>, then only <span
class="math inline">\(y_j=1\)</span> and the rest are <span
class="math inline">\(0\)</span>.<br />
</li>
<li><span class="math inline">\(h\in\{0,1\}^R\)</span>: binary latent
vector of length <span class="math inline">\(R\)</span>, interpretable
as a set of “feature extractor” gates.<br />
</li>
<li><span class="math inline">\(R\)</span>: the number of latent
variables (or extractors), set by design; <span
class="math inline">\(l\)</span> is the total number of age
classes.<br />
</li>
<li><span class="math inline">\(f_r(x;\omega_r)\)</span>: the response
of the <span class="math inline">\(r\)</span>-th extractor to <span
class="math inline">\(x\)</span>, with parameters <span
class="math inline">\(\omega_r\)</span>; can be linear, quadratic, or
sigmoid.<br />
</li>
<li><span class="math inline">\(u_{jr}\)</span>: the weight connecting
latent unit <span class="math inline">\(r\)</span> to age <span
class="math inline">\(j\)</span>, controlling the influence of that
extractor on that age.<br />
</li>
<li><span class="math inline">\(b_j\)</span>: bias term for age <span
class="math inline">\(j\)</span>.</li>
</ul>
<p>The full parameter set is <span
class="math inline">\(\theta=\{b_j,u_{jr},\omega_r\}\)</span>.<br />
In the conditional probability below, <span
class="math inline">\(\exp\{f_r(x;\omega_r)+u_{jr}\}\)</span> can be
viewed as the “activation” of extractor <span
class="math inline">\(r\)</span> on age <span
class="math inline">\(j\)</span>. When <span
class="math inline">\(f_r(x;\omega_r)+u_{jr}\ll0\)</span>, this value is
close to <span class="math inline">\(0\)</span>, meaning the extractor
mismatches this age and is suppressed; when it is large, the activation
is strong and multiplicatively amplifies the contribution. Setting <span
class="math inline">\(h_r=1\)</span> means the extractor “opens the gate
and participates”, while <span class="math inline">\(h_r=0\)</span>
means it is “closed”; the whole model thus exhibits an energy structure
composed of multiple gated units.</p>
<p>We care about the conditional probability of a fixed age <span
class="math inline">\(j\)</span>. Using the one-hot property and keeping
only the <span class="math inline">\(y_j=1\)</span> terms, we get</p>
<p><span class="math display">\[
p(y_j=1\mid x)=
\frac{\sum_{h}\exp\!\Big(\sum_{r=1}^{R}h_r[f_r(x;\omega_r)+u_{jr}]+b_j\Big)}
{\sum_{k=1}^{l}\sum_{h}\exp\!\Big(\sum_{r=1}^{R}h_r[f_r(x;\omega_r)+u_{kr}]+b_k\Big)}.
\]</span></p>
<p>The key is to simplify the sum over the vector <span
class="math inline">\(h\)</span>. Let <span
class="math inline">\(A_{rj}=f_r(x;\omega_r)+u_{jr}\)</span>. Because
the energy is additive in <span class="math inline">\(h_r\)</span> with
no interaction terms, we have</p>
<p><span class="math display">\[
\exp\!\Big(\sum_{r}h_rA_{rj}\Big)=\prod_{r}\exp(h_rA_{rj}).
\]</span></p>
<p>The sum in the numerator can be expanded as nested binary sums:</p>
<p><span class="math display">\[
\sum_{h_1=0}^{1}\cdots\sum_{h_R=0}^{1}\;\prod_{r=1}^{R}\exp(h_rA_{rj}).
\]</span></p>
<p>Consider the innermost variable <span
class="math inline">\(h_R\)</span>. Treat everything independent of
<span class="math inline">\(h_R\)</span> as a constant:</p>
<p><span class="math display">\[
\sum_{h_R}\exp(h_RA_{Rj})=1+e^{A_{Rj}}.
\]</span></p>
<p>Thus the innermost sum collapses to <span
class="math inline">\((1+e^{A_{Rj}})\)</span>. Proceeding to <span
class="math inline">\(h_{R-1}\)</span> yields another factor <span
class="math inline">\((1+e^{A_{R-1,j}})\)</span>. Peeling layer by
layer, each step leaves a factor <span
class="math inline">\((1+e^{A_{rj}})\)</span>. Ultimately,</p>
<p><span class="math display">\[
\sum_{h}\prod_{r=1}^{R}\exp(h_rA_{rj})=\prod_{r=1}^{R}(1+e^{A_{rj}}).
\]</span></p>
<p>Similarly, the denominator has <span
class="math inline">\(\prod_{r=1}^{R}(1+e^{A_{rk}})\)</span> for each
age <span class="math inline">\(k\)</span>. Therefore, the closed-form
conditional probability is</p>
<p><span class="math display">\[
p(y_j=1\mid x)=
\frac{e^{b_j}\prod_{r=1}^{R}\big[1+\exp\{f_r(x;\omega_r)+u_{jr}\}\big]}
{\sum_{k=1}^{l}
e^{b_k}\prod_{r=1}^{R}\big[1+\exp\{f_r(x;\omega_r)+u_{kr}\}\big]}.
\]</span></p>
<p>This derivation shows that, instead of summing over <span
class="math inline">\(2^R\)</span> latent configurations, we reduce the
problem to a product of <span class="math inline">\(R\)</span> bracketed
terms. Intuitively, each latent unit <span
class="math inline">\(h_r\)</span> acts as a switch: when <span
class="math inline">\(f_r(x;\omega_r)+u_{jr}\ll 0\)</span>, the
corresponding bracket approximates <span
class="math inline">\(1\)</span>, i.e., the gate closes and contributes
nothing; when it is large, the bracket exceeds <span
class="math inline">\(1\)</span> and multiplicatively amplifies the
contribution. The combination of all latent units thus forms a “<span
class="math inline">\(0\)</span> or <span
class="math inline">\(&gt;1\)</span>” gated product, enabling
distributed representation and laying the groundwork for sparsity
regularization.</p>
<h2 id="optimization-and-updates">Optimization and Updates</h2>
<p>Training aims to make the predicted label distribution <span
class="math inline">\(p(y\mid x)\)</span> approximate the annotated
distribution <span class="math inline">\(D=\{d_j\}_{j=1}^{l}\)</span>,
while encouraging latent units to be “off” via a sparsity term. Given a
training set <span
class="math inline">\(\{(x^{(i)},D^{(i)})\}_{i=1}^{N}\)</span>, define
the (maximized) objective:</p>
<p><span class="math display">\[
\mathcal{L}(\theta)=
\sum_{i=1}^{N}\sum_{j=1}^{l} d^{(i)}_j \log p(y_j=1\mid x^{(i)};\theta)
+\lambda \sum_{i=1}^{N}\sum_{j=1}^{l} d^{(i)}_j \sum_{r=1}^{R}
p(h_r=0\mid x^{(i)},y_j=1),
\]</span></p>
<p>where <span
class="math inline">\(\theta=\{b_j,u_{jr},\omega_r\}\)</span>, <span
class="math inline">\(\lambda\)</span> is the sparsity weight, and <span
class="math inline">\(p(h_r=0\mid
x,y_j=1)=\sigma(-a_{jr}(x))=1-\sigma(a_{jr}(x))\)</span>, with <span
class="math inline">\(\sigma(z)=1/(1+e^{-z})\)</span> and <span
class="math inline">\(a_{jr}(x)=f_r(x;\omega_r)+u_{jr}\)</span>. The
closed-form conditional probability is</p>
<p><span class="math display">\[
p(y_j=1\mid x)=
\frac{e^{b_j}\prod_{r=1}^{R}\big[1+e^{a_{jr}(x)}\big]}
{\sum_{k=1}^{l} e^{b_k}\prod_{r=1}^{R}\big[1+e^{a_{kr}(x)}\big]}.
\]</span></p>
<p>For a single sample <span class="math inline">\((x,D)\)</span>,
define <span class="math inline">\(\ell_j(x)=\log p(y_j=1\mid
x)=b_j+\sum_{r}\log(1+e^{a_{jr}(x)})-\log Z(x)\)</span>, where <span
class="math inline">\(Z(x)=\sum_{k}e^{b_k}\prod_{r}(1+e^{a_{kr}(x)})\)</span>.
Using <span class="math inline">\(\partial\log(1+e^z)/\partial
z=\sigma(z)\)</span> and the softmax property, we obtain</p>
<p><span class="math display">\[
\frac{\partial \ell_j}{\partial b_k}=\mathbf{1}[k=j]-p(y_k=1\mid
x),\qquad
\frac{\partial \ell_j}{\partial u_{kr}}=\big(\mathbf{1}[k=j]-p(y_k=1\mid
x)\big)\sigma(a_{kr}(x)),
\]</span></p>
<p><span class="math display">\[
\frac{\partial \ell_j}{\partial \omega_r}=
\Big(\sigma(a_{jr}(x))-\sum_{k}p(y_k=1\mid
x)\sigma(a_{kr}(x))\Big)\frac{\partial f_r(x;\omega_r)}{\partial
\omega_r}.
\]</span></p>
<p>The gradients of the sparsity regularizer are</p>
<p><span class="math display">\[
\frac{\partial}{\partial u_{kr}}\sigma(-a_{kr}(x))
=-\sigma(a_{kr}(x))(1-\sigma(a_{kr}(x))),\qquad
\frac{\partial}{\partial \omega_r}\sigma(-a_{jr}(x))
=-\sigma(a_{jr}(x))(1-\sigma(a_{jr}(x)))\frac{\partial
f_r(x;\omega_r)}{\partial \omega_r}.
\]</span></p>
<p>This regularizer does not involve <span
class="math inline">\(b_k\)</span>, so its derivative w.r.t. the biases
is <span class="math inline">\(0\)</span>.</p>
<p>Combining both parts and summing over samples weighted by label
distributions, the total gradients are:</p>
<p><span class="math display">\[
\frac{\partial \mathcal{L}}{\partial b_k}=\sum_{i}\sum_{j}
d^{(i)}_j\big(\mathbf{1}[k=j]-p_k^{(i)}\big),
\]</span></p>
<p><span class="math display">\[
\frac{\partial \mathcal{L}}{\partial u_{kr}}
=\sum_{i}\sum_{j}
d^{(i)}_j\Big[\big(\mathbf{1}[k=j]-p_k^{(i)}\big)\sigma(a^{(i)}_{kr})\Big]
-\lambda\sum_{i}
d^{(i)}_k\,\sigma(a^{(i)}_{kr})(1-\sigma(a^{(i)}_{kr})),
\]</span></p>
<p><span class="math display">\[
\frac{\partial \mathcal{L}}{\partial \omega_r}
=\sum_{i}\sum_{j} d^{(i)}_j\Big[\Big(\sigma(a^{(i)}_{jr})-\sum_{k}
p_k^{(i)}\,\sigma(a^{(i)}_{kr})\Big)\frac{\partial
f_r(x^{(i)};\omega_r)}{\partial \omega_r}\Big]
-\lambda\sum_{i}\sum_{j}
d^{(i)}_j\,\sigma(a^{(i)}_{jr})(1-\sigma(a^{(i)}_{jr}))\frac{\partial
f_r(x^{(i)};\omega_r)}{\partial \omega_r}.
\]</span></p>
<p>In practice, parameters are updated via mini-batch stochastic
gradient <strong>ascent</strong> (or gradient <strong>descent</strong>
on <span class="math inline">\(-\mathcal{L}\)</span>):</p>
<p><span class="math display">\[
b_k \leftarrow b_k+\eta\,\frac{\partial \mathcal{L}}{\partial
b_k},\qquad
u_{kr} \leftarrow u_{kr}+\eta\,\frac{\partial \mathcal{L}}{\partial
u_{kr}},\qquad
\omega_r \leftarrow \omega_r+\eta\,\frac{\partial \mathcal{L}}{\partial
\omega_r},
\]</span></p>
<p>where <span class="math inline">\(\eta\)</span> is the learning rate.
When <span class="math inline">\(f_r(x;\omega_r)=\omega_r^\top
x+w_{r0}\)</span>, the gradients are <span
class="math inline">\(\partial f_r/\partial \omega_r=x\)</span>, <span
class="math inline">\(\partial f_r/\partial w_{r0}=1\)</span>, so the
bias can be folded into the weight vector. In the paper’s experiments,
linear extractors, a learning rate of about <span
class="math inline">\(0.1\)</span>, and <span
class="math inline">\(30\)</span> training epochs suffice to converge.
By stacking a sparsity regularizer on top of the log-likelihood gradient
for KL matching, the algorithm jointly achieves “probability matching +
sparse hidden-unit activation”, so each latent unit learns to activate
on compatible samples and shut off on mismatched ones, forming a stable
sparse gating structure.</p>
<h1 id="experiments-and-result-analysis">Experiments and Result
Analysis</h1>
<p>Experiments are conducted mainly on two public facial age estimation
datasets: MORPH II and ChaLearn Apparent Age. MORPH II contains <span
class="math inline">\(55{,}132\)</span> facial images with age range
<span class="math inline">\(16\)</span>–<span
class="math inline">\(77\)</span>, with an approximate racial
composition of <span class="math inline">\(77\%\)</span>
African-American, <span class="math inline">\(19\%\)</span> Caucasian,
and <span class="math inline">\(4\%\)</span> Others. After face
detection and alignment, BIF (Bio-Inspired Features) are extracted, then
reduced to <span class="math inline">\(200\)</span> dimensions using MFA
(Marginal Fisher Analysis), followed by zero-mean and unit-variance
normalization. The ChaLearn dataset contains <span
class="math inline">\(3{,}615\)</span> images (<span
class="math inline">\(2{,}479\)</span> for training and <span
class="math inline">\(1{,}136\)</span> for validation), also processed
with DPM detection and five-point alignment. BIF features of <span
class="math inline">\(7{,}152\)</span> dimensions are extracted without
dimensionality reduction. Label distributions are constructed as
follows: on MORPH, a Gaussian with mean at the true age and standard
deviation <span class="math inline">\(1\)</span> is used to generate
<span class="math inline">\(D_j\)</span>; on ChaLearn, the official mean
and standard deviation are plugged into the same Gaussian formula.
Evaluation metrics include Mean Absolute Error (MAE) and the cumulative
score curve CS@m (i.e., the proportion of samples with error less than
<span class="math inline">\(m\)</span> years). The study compares a
range of classic LDL methods, including CE-LDL, BFGS-LDL, CPNN-LDL,
KPLS, and the traditional regression method OHR, all under identical
features and distribution-construction protocols.</p>
<p>Results show that SCE-LDL achieves the best performance on both
datasets. On MORPH, MAE is <span
class="math inline">\(3.858\pm0.090\)</span>, significantly better than
CE-LDL (<span class="math inline">\(4.146\)</span>), BFGS-LDL (<span
class="math inline">\(4.872\)</span>), CPNN-LDL (<span
class="math inline">\(4.705\)</span>), KPLS (<span
class="math inline">\(4.442\)</span>), and OHR (<span
class="math inline">\(7.085\)</span>). On ChaLearn, MAE reaches <span
class="math inline">\(6.432\)</span>, clearly improving over CE-LDL
(<span class="math inline">\(6.708\)</span>) and KPLS (<span
class="math inline">\(6.841\)</span>), and far surpassing CPNN-LDL
(<span class="math inline">\(12.979\)</span>). The CS curves (error
thresholds from <span class="math inline">\(0\)</span> to <span
class="math inline">\(10\)</span>) further indicate that SCE-LDL lies
higher in the low-error region, evidencing stronger advantages in
high-accuracy predictions. Sensitivity studies analyze the effects of
the number of latent units <span class="math inline">\(R\)</span> and
the sparsity coefficient <span class="math inline">\(\lambda\)</span>:
as <span class="math inline">\(R\)</span> varies from <span
class="math inline">\(50\)</span> to <span
class="math inline">\(175\)</span>, MAE changes smoothly, peaking around
<span class="math inline">\(150\)</span> yet remaining fairly
insensitive; for <span class="math inline">\(\lambda\)</span> in the
range <span class="math inline">\(0.001\)</span>–<span
class="math inline">\(0.01\)</span>, performance is stable, with the
best around <span class="math inline">\(0.005\)</span>. The experiments
also show that linear extractors suffice to achieve strong performance;
nonlinear forms bring limited gains at higher computational cost.
Overall, SCE-LDL outperforms other LDL methods by realizing “selective
activation” through latent gating and sparsity: when features match a
given age, the latent units activate and multiplicatively boost the
probability; mismatched features are naturally suppressed, significantly
enhancing robustness. This is especially effective on in-the-wild
datasets like ChaLearn, where complex conditions—lighting, expression,
etc.—prevail: the gating mechanism filters noisy features so that the
predicted distribution becomes more concentrated and stable. In summary,
combining energy modeling with sparse gating not only surpasses existing
LDL methods in performance but also points to a direction where label
distribution learning can further enhance representational power via
latent energy structures at the feature level.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en-blog/tags/Label-Distribution-Learning/" rel="tag"># Label Distribution Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en-blog/2025/10/08/Thorough-Analysis-From-Static-to-Temporal-Individualized-Aging-Trajectories-and-Label-Distribution-Learning/" rel="prev" title="Thorough Analysis | From Static to Temporal: Individualized Aging Trajectories and Label Distribution Learning">
                  <i class="fa fa-angle-left"></i> Thorough Analysis | From Static to Temporal: Individualized Aging Trajectories and Label Distribution Learning
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiashun Ye</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en-blog/js/comments.js"></script><script src="/en-blog/js/utils.js"></script><script src="/en-blog/js/motion.js"></script><script src="/en-blog/js/sidebar.js"></script><script src="/en-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/en-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/en-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en-blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiashun-ye/en-blog","repo_id":"R_kgDOOSeffQ","category":"Announcements","category_id":"DIC_kwDOOSeffc4C4Sdb","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
