<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/en-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/en-blog/","images":"/en-blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":250,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en-blog/js/config.js"></script>

    <meta name="description" content="This article provides a detailed analysis of the paper Facial Age Estimation by Learning from Label Distributions by Xin Geng et al., systematically outlining the research framework and deriving the">
<meta property="og:type" content="article">
<meta property="og:title" content="Thorough Analysis | From Single-Label to Label Distribution: A New Approach to Facial Age Estimation">
<meta property="og:url" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="This article provides a detailed analysis of the paper Facial Age Estimation by Learning from Label Distributions by Xin Geng et al., systematically outlining the research framework and deriving the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/Gaussian_and_Triangular_Distribution.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/Training_Process.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/Prediction_Process.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/IIS-LLD_Algorithm_Flow_Chart.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/Age_Estimation_Results.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/deviation.png">
<meta property="og:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/MAE_in_Different_Age_Ranges.png">
<meta property="article:published_time" content="2025-03-16T12:12:50.000Z">
<meta property="article:modified_time" content="2025-04-02T08:13:14.122Z">
<meta property="article:author" content="Jiashun Ye">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Label Distribution Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/Gaussian_and_Triangular_Distribution.png">


<link rel="canonical" href="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/","path":"2025/03/16/Accuracy Analysis-From Single-Label to Label Distribution A New Approach to Facial Age Estimation/","title":"Thorough Analysis | From Single-Label to Label Distribution: A New Approach to Facial Age Estimation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thorough Analysis | From Single-Label to Label Distribution: A New Approach to Facial Age Estimation | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/en-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en-blog/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paper Reviews, Course Notes, and Research Progress</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-chinese"><a href="https://jiashun-ye.github.io/zh-blog/" rel="section"><i class="fa fa-globe fa-fw"></i>Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#define-label-distribution"><span class="nav-number">1.</span> <span class="nav-text">Define Label Distribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#label-distribution-model-and-learning-method"><span class="nav-number">2.</span> <span class="nav-text">Label Distribution
Model and Learning Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-objective-kl-divergence"><span class="nav-number">2.1.</span> <span class="nav-text">Optimization Objective: KL
Divergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-probability-form-maximum-entropy-model"><span class="nav-number">2.2.</span> <span class="nav-text">Conditional
Probability Form: Maximum Entropy Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maximum-entropy-model"><span class="nav-number">2.2.1.</span> <span class="nav-text">Maximum Entropy Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#analytical-solution-derivation"><span class="nav-number">2.2.2.</span> <span class="nav-text">Analytical Solution
Derivation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-algorithm-iis-lld"><span class="nav-number">2.3.</span> <span class="nav-text">Optimization Algorithm:
IIS-LLD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objective-function"><span class="nav-number">2.3.1.</span> <span class="nav-text">Objective Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objective-function-increment-lower-bound-derivation"><span class="nav-number">2.3.2.</span> <span class="nav-text">Objective
Function Increment Lower Bound Derivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iis-lld-algorithm"><span class="nav-number">2.3.3.</span> <span class="nav-text">IIS-LLD Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiments-and-result-analysis"><span class="nav-number">3.</span> <span class="nav-text">Experiments and Result
Analysis</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiashun Ye"
      src="/en-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Jiashun Ye</p>
  <div class="site-description" itemprop="description">Math & CS</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/en-blog/2025/03/16/Accuracy%20Analysis-From%20Single-Label%20to%20Label%20Distribution%20A%20New%20Approach%20to%20Facial%20Age%20Estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Jiashun Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="Math & CS">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thorough Analysis | From Single-Label to Label Distribution: A New Approach to Facial Age Estimation | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thorough Analysis | From Single-Label to Label Distribution: A New Approach to Facial Age Estimation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-16 20:12:50" itemprop="dateCreated datePublished" datetime="2025-03-16T20:12:50+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-02 16:13:14" itemprop="dateModified" datetime="2025-04-02T16:13:14+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en-blog/categories/Paper-Review/" itemprop="url" rel="index"><span itemprop="name">Paper Review</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en-blog/categories/Paper-Review/Thorough-Analysis/" itemprop="url" rel="index"><span itemprop="name">Thorough Analysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This article provides a detailed analysis of the paper <em>Facial Age
Estimation by Learning from Label Distributions</em> by Xin Geng et al.,
systematically outlining the research framework and deriving the key
mathematical models in detail. The analysis process includes defining
the concept of label distribution, analyzing the label distribution
learning model with the Kullback-Leibler divergence as the objective,
deriving the conditional probability function based on the maximum
entropy model and its optimization algorithm IIS-LLD, and concluding
with a summary of the experimental design and results presented in the
paper.</p>
<span id="more"></span>
<p>Facial age estimation faces challenges of data sparsity (e.g., lack
of samples in higher age groups). Inspired by the continuity of age
progression (similar features in adjacent ages), Xin Geng proposed the
<em>Label Distribution Learning (LDL)</em> framework: it expands a
single age label into a distribution covering neighboring ages,
mitigating data deficiency through shared age features, and
significantly improving model generalization, especially the accuracy in
older age groups.</p>
<h1 id="define-label-distribution">Define Label Distribution</h1>
<p>Label distribution is a generalization of single-label and
multi-label learning, and its meaning differs from probability or fuzzy
classification, though it is mathematically highly similar to
probability. The core concept of label distribution is that each label
is a correct description of the sample, but to varying degrees, and the
combination of all labels forms a complete description of the sample.
Compared to traditional single-label learning, this method better
reflects the correlation between categories, making it particularly
suitable for continuous variable tasks like age estimation.</p>
<p>Let <span class="math inline">\(\alpha\)</span> be the original label
and <span class="math inline">\(y\)</span> be a general label. The
conversion from single label to label distribution needs to follow two
basic principles:</p>
<ul>
<li><p>The original label has the highest description degree, i.e.,
<span class="math inline">\(P(\alpha)\)</span> should be the maximum
value in the distribution.</p></li>
<li><p>The farther a label is from the original label, the lower its
description degree, i.e., <span class="math inline">\(P(y)\)</span>
decreases as <span class="math inline">\(|y - \alpha|\)</span>
increases.</p></li>
</ul>
<p>The label distributions used in the paper are as follows:</p>
<p><img src="Gaussian_and_Triangular_Distribution.png" /></p>
<p><u><em>Gaussian Distribution</em></u>, which smoothly reduces the
weights of neighboring labels through exponential decay, defined as:
<span class="math display">\[
P(y) = \frac{1}{Z} \exp \left(-\frac{(y - \alpha)^2}{2\sigma^2} \right)
\]</span></p>
<p>where <span class="math inline">\(Z\)</span> is the normalization
factor and <span class="math inline">\(\sigma\)</span> controls the
spread of the distribution. The Gaussian distribution effectively
utilizes information from adjacent labels, ensuring the model captures
the continuity of age changes.</p>
<p><u><em>Triangle Distribution</em></u>, which assigns weights to
neighboring labels within a fixed range using a linear decay: <span
class="math display">\[
P(y) = \max \left(0, 1 - \frac{|y - \alpha|}{l} \right)
\]</span></p>
<p>where <span class="math inline">\(l\)</span> determines the span of
the distribution. Compared to the Gaussian distribution, the triangle
distribution is more localized, ensuring that labels far from the
original have no influence on the model.</p>
<h1 id="label-distribution-model-and-learning-method">Label Distribution
Model and Learning Method</h1>
<p>Below is the basic structure of modeling and optimization methods in
label distribution learning:</p>
<p><img src="Training_Process.png" /></p>
<p><img src="Prediction_Process.png" /></p>
<h2 id="optimization-objective-kl-divergence">Optimization Objective: KL
Divergence</h2>
Let the input space be $ \mathcal{X} = \mathbb{R}^d $ and the label space be $ \mathcal{Y} = \{ y_1, y_2, \dots, y_c \} $. In traditional classification tasks, each sample $ x_i $ corresponds to only one label. In label distribution learning, however, each sample $ x_i $ is associated with a label distribution $ P_i(y) $, representing the weight of this sample over different labels.

The goal is to learn a conditional probability distribution $ p(y|x; \theta) $ that approximates $ P_i(y) $ as closely as possible. KL divergence is used as the evaluation metric:
<p><span class="math display">\[
\theta^* = \arg\min_{\theta} \sum_i \sum_y P_i(y) \log
\frac{P_i(y)}{p(y|x_i; \theta)}
\]</span></p>
<p>Since <span class="math inline">\(P_i(y)\)</span> is fixed for
training samples, minimizing KL divergence is equivalent to
<em>Maximizing Log-Likelihood (MLE)</em>: <span class="math display">\[
\theta^* = \arg\max_{\theta} \sum_i \sum_y P_i(y) \log p(y|x_i; \theta)
\]</span></p>
<p>The label distribution learning framework is closely related to
traditional problems when using KL divergence as the objective
function:</p>
<ul>
<li>In single-label classification tasks, each sample has only one definite label, i.e., $ P_i(y) = \delta(y, y_i) $. The objective function degenerates into the classic maximum likelihood estimation:</li>
</ul>
<p><span class="math display">\[
\theta^* = \arg\max_{\theta} \sum_i \log p(y_i | x_i; \theta)
\]</span></p>
<ul>
<li>In multi-label classification tasks, each sample $ x_i $ is
associated with a label set $ Y_i $. Assuming $ P_i(y) $ is uniformly
distributed over multiple labels, the objective function becomes an
entropy-weighted label assignment method, transforming multi-label
samples into weighted single-label samples and optimizing the maximum
likelihood objective:</li>
</ul>
<p><span class="math display">\[
\theta^* = \arg\max_{\theta} \sum_i \frac{1}{|Y_i|} \sum_{y \in Y_i}
\log p(y | x_i; \theta)
\]</span></p>
<h2 id="conditional-probability-form-maximum-entropy-model">Conditional
Probability Form: Maximum Entropy Model</h2>
<h3 id="maximum-entropy-model">Maximum Entropy Model</h3>
To adjust the parameters and optimize KL divergence, the form of the conditional probability function must be determined. The paper uses the maximum entropy model to obtain the conditional probability function, which is also an optimization problem. The objective function is to maximize entropy, i.e., under the given constraints, the conditional distribution $ p(y|x; \theta) $ should be as uniform as possible, containing the most information and avoiding introducing additional assumptions, thereby improving the model's generalization ability.
$$
\max_{p(y|x; \theta)}  \sum_{x,y} \tilde{p}(x) p(y|x; \theta) \log p(y|x; \theta)
$$

where $p(y|x; \theta)$ is the conditional probability distribution given input $ x $, which is the target distribution to be optimized; $ \tilde{p}(x,y) $ is the empirical joint distribution estimated from the training data; $ \tilde{p}(x) $ is the empirical marginal distribution, i.e., $ \tilde{p}(x) = \sum_y \tilde{p}(x,y) $; $ f_k(x,y) $ is the feature function, representing some feature between input $ x $ and class $ y $; and $\theta$ is the model parameter that determines the form of the conditional probability distribution.
<p>The maximum entropy model has two constraints:</p>
<ul>
<li>Expectation constraint of feature functions, requiring the expected
value of the model's feature functions to match the training data:</li>
</ul>
<p><span class="math display">\[
\sum_{x,y} \tilde{p}(x,y) f_k(x,y) = \sum_{x,y} \tilde{p}(x) p(y|x;
\theta) f_k(x,y), \quad \forall k.
\]</span></p>
<ul>
<li>Probability normalization constraint, ensuring that $ p(y|x; ) $ is
a valid probability distribution:</li>
</ul>
<p><span class="math display">\[
\sum_y p(y|x; \theta) = 1, \quad \forall x.
\]</span> <em>Feature functions may seem abrupt, but can be understood
this way: if the feature function represents the number of wrinkles on
the face, the trained model will, in expectation, align as closely as
possible with the wrinkle count in the training samples. In the paper,
feature functions are provided by a feature extractor, which is a black
box. While its numerical values cannot be directly interpreted, a good
feature extractor outputs features that are highly relevant to the
target (such as age prediction), so this constraint allows the model to
optimally fit those relevant features.</em></p>
<p>This optimization problem has an analytical solution: <span
class="math display">\[
p(y|x; \theta) = \frac{1}{Z} \exp\left( \sum_k \theta_k f_k(x,y)
\right),
\]</span></p>
<p>where</p>
<p><span class="math display">\[
Z = \sum_y \exp\left( \sum_k \theta_k f_k(x,y) \right).
\]</span></p>
<h3 id="analytical-solution-derivation">Analytical Solution
Derivation</h3>
<p>The optimization objective of the maximum entropy model is to
maximize conditional entropy:</p>
<p><span class="math display">\[
H(P) = - \sum_{x,y} \tilde{P}(x) P(y|x) \log P(y|x)
\]</span></p>
<p>while satisfying the following constraints:</p>
<ul>
<li>Empirical expectation constraint:</li>
</ul>
<p><span class="math display">\[
E_P(f_i) = E_{\tilde{P}}(f_i), \quad i=1,2,\dots,n
\]</span></p>
<ul>
<li>Probability normalization condition:</li>
</ul>
<p><span class="math display">\[
\sum_y P(y|x) = 1
\]</span></p>
<p>To do this, we introduce Lagrange multipliers <span
class="math inline">\(w_0, w_1, \dots, w_n\)</span> to construct the
Lagrangian function:</p>
<p><span class="math display">\[
L(P,w) = -H(P) + w_0 \left( 1 - \sum_y P(y|x) \right) + \sum_{i=1}^{n}
w_i \left( E_{\tilde{P}}(f_i) - E_P(f_i) \right)
\]</span></p>
<p>Expanding this into a specific form:</p>
<p><span class="math display">\[
L(P, w) = \sum_{x,y} \tilde{P}(x) P(y|x) \log P(y|x) + w_0 \left( 1 -
\sum_y P(y|x) \right)
\]</span></p>
<p><span class="math display">\[
+ \sum_{i=1}^{n} w_i \left( \sum_{x,y} \tilde{P}(x,y) f_i(x,y) -
\sum_{x,y} \tilde{P}(x) P(y|x) f_i(x,y) \right)
\]</span></p>
<p>Taking the partial derivative with respect to <span
class="math inline">\(P(y|x)\)</span>:</p>
<p><span class="math display">\[
\frac{\partial L(P,w)}{\partial P(y|x)} = \tilde{P}(x) \left[ \log
P(y|x) + 1 \right] - \tilde{P}(x) \sum_{i=1}^{n} w_i f_i(x,y) - w_0
\]</span></p>
<p>Setting the partial derivative to zero:</p>
<p><span class="math display">\[
\log P(y|x) + 1 = \sum_{i=1}^{n} w_i f_i(x,y) + w_0
\]</span></p>
<p>Thus:</p>
<p><span class="math display">\[
P(y|x) = \exp \left( \sum_{i=1}^{n} w_i f_i(x,y) + w_0 - 1 \right)
\]</span></p>
<p>Since <span class="math inline">\(P(y|x)\)</span> needs to satisfy
the normalization condition:</p>
<p><span class="math display">\[
\sum_y P(y|x) = 1
\]</span></p>
<p>We normalize <span class="math inline">\(P(y|x)\)</span>:</p>
<p><span class="math display">\[
\sum_y \exp \left( \sum_{i=1}^{n} w_i f_i(x,y) + w_0 - 1 \right) = 1
\]</span></p>
<p>Defining the normalization factor:</p>
<p><span class="math display">\[
Z(x) = \sum_y \exp \left( \sum_{i=1}^{n} w_i f_i(x,y) \right)
\]</span></p>
<p>Thus:</p>
<p><span class="math display">\[
\exp (w_0 - 1) = \frac{1}{Z(x)}
\]</span></p>
<p>Substituting into the expression for <span
class="math inline">\(P(y|x)\)</span>:</p>
<p><span class="math display">\[
P(y|x) = \frac{\exp \left( \sum_{i=1}^{n} w_i f_i(x,y) \right)}{Z(x)}
\]</span></p>
<p>Finally, we obtain the analytical solution for the maximum entropy
model:</p>
<p><span class="math display">\[
P(y|x) = \frac{\exp \left( \sum_{i=1}^{n} w_i f_i(x,y) \right)}{Z(x)}
\]</span></p>
<p>where:</p>
<p><span class="math display">\[
Z(x) = \sum_y \exp \left( \sum_{i=1}^{n} w_i f_i(x,y) \right)
\]</span></p>
<p>This shows that the maximum entropy model has an exponential form,
i.e., an exponential family distribution, where <span
class="math inline">\(w_i\)</span> are the parameters to be
optimized.</p>
<p><em>If you're attentive, you may notice that during the derivation,
the analytical solution is substituted into the probability
normalization constraint to determine the parameter <span
class="math inline">\(w_0\)</span>. Why don't we substitute the
expectation equality constraint to determine the <span
class="math inline">\(w_i\)</span>? Could we still ensure the
expectation equality? Here's an interpretation: without the feature
function expectation constraint, the final model would be a uniform
distribution in the maximum entropy sense. When this constraint is
added, it leads to an exponential distribution function. The expectation
constraint serves as a "data-driven prior" that shapes the distribution,
guiding the model on how to use data features. It acts as a "soft
constraint," defining the distribution's shape and forcing the model to
match the statistical properties of the data, while allowing some
flexibility in adjustment.</em></p>
<h2 id="optimization-algorithm-iis-lld">Optimization Algorithm:
IIS-LLD</h2>
<h3 id="objective-function">Objective Function</h3>
<p>Substituting the obtained exponential conditional probability
function into the KL divergence expression results in: <span
class="math display">\[
T(\theta) = \sum_{i} \sum_{y} P_i(y) \log \left( \frac{1}{Z(x_i)} \exp
\left( \sum_k \theta_{y,k} g_k(x_i) \right) \right)
\]</span> Expanding the logarithm: <span class="math display">\[
T(\theta) = \sum_{i} \sum_{y} P_i(y) \sum_k \theta_{y,k} g_k(x_i) -
\sum_i \sum_{y} P_i(y) \log Z(x_i)
\]</span></p>
<p>Since <span class="math inline">\(Z(x_i)\)</span> is independent of
<span class="math inline">\(y\)</span>, and <span
class="math inline">\(P_i(y)\)</span> summed over <span
class="math inline">\(y\)</span> equals 1: <span class="math display">\[
\sum_{y} P_i(y) \log Z(x_i) = \log Z(x_i) \sum_y P_i(y) = \log Z(x_i)
\]</span> Thus: <span class="math display">\[
T(\theta) = \sum_{i} \sum_{y} P_i(y) \sum_k \theta_{y,k} g_k(x_i) -
\sum_i \log Z(x_i)
\]</span> Expanding <span class="math inline">\(Z(x_i)\)</span>:</p>
<p><span class="math display">\[
T(\theta) = \sum_{i} \sum_{y} P_i(y) \sum_k \theta_{y,k} g_k(x_i) -
\sum_i \log \sum_y \exp \left( \sum_k \theta_{y,k} g_k(x_i) \right)
\]</span></p>
<h3 id="objective-function-increment-lower-bound-derivation">Objective
Function Increment Lower Bound Derivation</h3>
<p>We want to maximize the objective function: <span
class="math display">\[
T(\theta) = \sum_{i,y} P_i(y) \sum_k \theta_{y,k} g_k(x_i) - \sum_i \log
Z(x_i)
\]</span> where: <span class="math display">\[
Z(x_i) = \sum_y \exp \left( \sum_k \theta_{y,k} g_k(x_i) \right)
\]</span></p>
<p>Define the parameter update: <span class="math display">\[
\theta^{(t+1)} = \theta^{(t)} + \Delta
\]</span> where the increment is: <span class="math display">\[
\delta_{y,k} = \theta_{y,k}^{(t+1)} - \theta_{y,k}^{(t)}
\]</span></p>
<p>The normalized factor after the increment: <span
class="math display">\[
Z^*(x_i) = \sum_y \exp \left( \sum_k (\theta_{y,k} + \delta_{y,k})
g_k(x_i) \right)
\]</span></p>
<p>The increment of the objective function: <span
class="math display">\[
T(\theta + \Delta) - T(\theta) =
\sum_{i,y} P_i(y) \sum_k \delta_{y,k} g_k(x_i) - \sum_i \log
\frac{Z^*(x_i)}{Z(x_i)}
\]</span></p>
<p>Computing the latter term: <span class="math display">\[
\frac{Z^*(x_i)}{Z(x_i)} = \frac{\sum_y \exp \left( \sum_k (\theta_{y,k}
+ \delta_{y,k}) g_k(x_i) \right)}
{\sum_y \exp \left( \sum_k \theta_{y,k} g_k(x_i) \right)}
\]</span></p>
<p>Extracting the original normalization term: <span
class="math display">\[
\frac{Z^*(x_i)}{Z(x_i)} =
\sum_y \frac{\exp \left( \sum_k \theta_{y,k} g_k(x_i) \right)}{Z(x_i)}
\exp \left( \sum_k \delta_{y,k} g_k(x_i) \right)
\]</span></p>
<p>Since: <span class="math display">\[
p(y | x_i; \theta) = \frac{\exp \left( \sum_k \theta_{y,k} g_k(x_i)
\right)}{Z(x_i)}
\]</span></p>
<p>Thus: <span class="math display">\[
\frac{Z^*(x_i)}{Z(x_i)} = \sum_y p(y | x_i; \theta) \exp \left( \sum_k
\delta_{y,k} g_k(x_i) \right)
\]</span></p>
<p>Using logarithmic inequalities for scaling: <span
class="math display">\[
-\log x \geq 1 - x
\]</span></p>
<p>Applying this to the objective function increment: <span
class="math display">\[
-\sum_i \log \sum_y p(y | x_i; \theta) \exp \left( \sum_k \delta_{y,k}
g_k(x_i) \right)
\geq
\sum_i \left( 1 - \sum_y p(y | x_i; \theta) \exp \left( \sum_k
\delta_{y,k} g_k(x_i) \right) \right)
\]</span></p>
<p>Thus: <span class="math display">\[
T(\theta + \Delta) - T(\theta) \geq
\sum_{i,y} P_i(y) \sum_k \delta_{y,k} g_k(x_i) + n - \sum_i \sum_y p(y |
x_i; \theta) \exp \left( \sum_k \delta_{y,k} g_k(x_i) \right)
\]</span></p>
<p>Next, we continue the scaling using Jensen's inequality:</p>
<p>Define: <span class="math display">\[
g^\#(x_i) = \sum_k |g_k(x_i)|
\]</span></p>
<p>Since the exponential function is convex, according to Jensen's
inequality, let $ s(g_k(x_i)) $ be the sign function of $ g_k(x_i) $:
<span class="math display">\[
\sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \exp \left( \delta_{y,k} s(g_k(x_i))
g^\#(x_i) \right)
\geq
\exp \left( \sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \delta_{y,k} g^\#(x_i)
\right)
\]</span></p>
<p>That is: <span class="math display">\[
\sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \exp \left( \delta_{y,k} s(g_k(x_i))
g^\#(x_i) \right)
\geq
\exp \left( \sum_k \delta_{y,k} |g_k(x_i)| \right)
\]</span></p>
<p>Reversing the direction: <span class="math display">\[
-\exp \left( \sum_k \delta_{y,k} |g_k(x_i)| \right)
\geq
-\sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \exp \left( \delta_{y,k}
s(g_k(x_i)) g^\#(x_i) \right)
\]</span></p>
<p>Substitute this back into the previous lower bound: <span
class="math display">\[
T(\theta + \Delta) - T(\theta) \geq
\sum_{i,y} P_i(y) \sum_k \delta_{y,k} g_k(x_i) + n - \sum_{i, y} p(y |
x_i; \theta)\sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \exp \left( \delta_{y,k}
s(g_k(x_i)) g^\#(x_i) \right)
\]</span></p>
<p>We define the right-hand side expression as: <span
class="math display">\[
\mathcal{A}(\Delta | \theta) =
\sum_{i,y} P_i(y) \sum_k \delta_{y,k} g_k(x_i) + n - \sum_{i, y} p(y |
x_i; \theta)\sum_k \frac{|g_k(x_i)|}{g^\#(x_i)} \exp \left( \delta_{y,k}
s(g_k(x_i)) g^\#(x_i) \right)
\]</span></p>
<p>Thus: <span class="math display">\[
T(\theta + \Delta) - T(\theta) \geq \mathcal{A}(\Delta | \theta)
\]</span></p>
<h3 id="iis-lld-algorithm">IIS-LLD Algorithm</h3>
<p><span class="math inline">\(T(\theta)\)</span>, through scaling via
Jensen's inequality, makes <span
class="math inline">\(\mathcal{A}(\Delta | \theta)\)</span> independent
in each dimension, allowing for independent optimization of each
dimension.</p>
<p>The optimization process is to take the derivative of <span
class="math inline">\(\mathcal{A}(\Delta | \theta)\)</span> and set the
gradient to zero, obtaining the increment for each dimension:</p>
<p><span class="math display">\[
\frac{\partial \mathcal{A}(\Delta | \theta)}{\partial \delta_{y,k}} =
\sum_{i} P_i(y) g_k(x_i) - \sum_{i} p(y | x_i; \theta) g_k(x_i)
\exp(\delta_{y,k} s(g_k(x_i)) g^\#(x_i)) = 0.
\]</span></p>
<p>This equation can be solved numerically (e.g., using Gauss-Newton
method) to find the increment <span
class="math inline">\(\delta_{y,k}\)</span> for each dimension, and
ultimately complete the iterative update. The algorithm flow is as
follows:</p>
<p><img src="IIS-LLD_Algorithm_Flow_Chart.png" /></p>
<p><em>The classic IIS algorithm requires feature functions to be
non-negative. To ensure flexibility in the label distribution model, the
paper removes this restriction, hence the algorithm is named IIS-LLD.
From an algorithmic perspective, this still leads to the final solution,
but from a numerical method perspective, it may introduce instability
risks.</em></p>
<h1 id="experiments-and-result-analysis">Experiments and Result
Analysis</h1>
<p>The experiments were conducted using the <em>FG-NET Aging
Database</em>, which contains 1002 facial images from 82 subjects, with
ages ranging from 0 to 69 years. Each subject has between 6 and 18
photos, and the dataset includes variations in lighting, facial
expressions, and head poses. Due to the limited number of elderly
samples, the researchers adopted <em>Leave-One-Person-Out (LOPO)
cross-validation</em>, in which all photos of one subject are used as
the test set, and the remaining subjects' photos are used for training.
This process is repeated 82 times to compute the final result. The
evaluation metric is <em>Mean Absolute Error (MAE)</em>, which measures
the average absolute error between the predicted and actual ages.</p>
<p>The feature extraction method is based on the <em>Appearance
Model</em>. The model first detects facial landmarks, then applies
<em>PCA (Principal Component Analysis)</em> to reduce the dimensionality
of the landmark coordinates. The face image is then normalized to a
standard shape, and PCA is applied again to extract texture features
from the standardized grayscale image. Finally, shape and texture
features are combined into a single feature vector. In PCA
dimensionality reduction, the researchers retained 95% of the data
variability, selecting the first 200 principal components.</p>
<p>The following are the methods used in the experiments and their
corresponding key parameters:</p>


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Line Table</title>
    <style>
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    
        table thead > tr > th {
            border-top: 3px solid #000;
            border-bottom: 2px solid #000;
            padding: 4px;
            text-align: center;
            background-color: #f4f4f4;
        }
    
        table tbody > tr > td {
            padding: 2px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    
        table tbody > tr:last-child {
            border-bottom: 3px solid #000;
        }
    
        table td:last-child {
            border-right: none;
        }
    
        table {
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Key Parameters</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>IIS-LLD (Gaussian)</td><td>Gaussian distribution, standard deviation \( \sigma = 1 \)</td></tr>
            <tr><td>IIS-LLD (Triangle)</td><td>Triangle distribution, base length \( l = 6 \)</td></tr>
            <tr><td>IIS-LLD (Single)</td><td>Traditional single label, only true age used</td></tr>
            <tr><td>AGES</td><td>Aging pattern subspace dimension = 20</td></tr>
            <tr><td>WAS</td><td>No parameter setting required</td></tr>
            <tr><td>AAS</td><td>Error threshold = 3, age groups = (0–9, 10–19, 20–39, 40–69)</td></tr>
            <tr><td>KNN</td><td>Number of neighbors \( K = 30 \)</td></tr>
            <tr><td>BP (Neural Network)</td><td>Hidden layer neurons = 100</td></tr>
            <tr><td>C4.5 (Decision Tree)</td><td>Using J4.8 version, default parameters</td></tr>
            <tr><td>SVM</td><td>Kernel: RBF, kernel width = 1</td></tr>
            <tr><td>HumanA (Grayscale Image)</td><td>Only shows grayscale face with background removed</td></tr>
            <tr><td>HumanB (Color Image)</td><td>Shows full color image including hair, clothing, background, etc.</td></tr>
        </tbody>
    </table>
</body>
</html>


<p>The experimental results are shown below. Purple bars indicate better
performance than HumanA, and vertical dashed lines indicate better
performance than HumanB:</p>
<p><img src="Age_Estimation_Results.png" /></p>
<p><em>From the figure, we can see that even without using label
distribution, the IIS-LLD algorithm already performs very well. This is
thanks to the good properties of the maximum entropy model. Label
distribution adds further benefits, enabling the algorithm to outperform
HumanB. The Gaussian distribution covers all ages, the triangle
distribution only covers neighboring ages, and single label only covers
the exact age — their performance gradually decreases in that
order.</em></p>
<p>The paper also adjusted the parameters <span
class="math inline">\(\sigma\)</span> and <span
class="math inline">\(l\)</span> for the two types of label
distributions and tested the corresponding MAE. The results are as
follows:</p>
<p><img src="deviation.png" /></p>
<p><em>A larger parameter means a more dispersed distribution. When the
parameter is 0 for both distributions, they degenerate into single-label
learning. A balance must be maintained so that nearby labels contribute
to the true label without overwhelming it, in order to achieve optimal
performance.</em></p>
<p>The following shows a visualization of the MAE across different age
groups for the three IIS-LLD algorithms and the best-performing baseline
method AGES. "n" indicates the number of samples in that age group.</p>
<p><img src="MAE_in_Different_Age_Ranges.png" /></p>
<p><em>In age groups with sufficient data (younger ages), the IIS-LLD
model slightly underperforms the specialized AGES model. However, in
older age groups with sparse data, the IIS-LLD model significantly
outperforms AGES. This validates the paper’s idea of using label
distribution to compensate for the lack of data.</em></p>
<p>Finally, the authors highlight three scenarios where label
distribution is valuable, especially in addressing label uncertainty and
data scarcity:The initial label of the instance is itself a distribution
over classes; There is strong correlation among classes; Labels from
different sources are inconsistent or disputed.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en-blog/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
              <a href="/en-blog/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/en-blog/tags/Label-Distribution-Learning/" rel="tag"># Label Distribution Learning</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiashun Ye</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en-blog/js/comments.js"></script><script src="/en-blog/js/utils.js"></script><script src="/en-blog/js/motion.js"></script><script src="/en-blog/js/sidebar.js"></script><script src="/en-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/en-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/en-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
